mysql> desc doctor;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| docId             | int         | NO   | PRI | NULL    |       |
| name              | varchar(25) | YES  |     | NULL    |       |
| yearsOfExperience | int         | YES  |     | NULL    |       |
| specialist        | varchar(25) | YES  |     | NULL    |       |
| depId             | int         | YES  | MUL | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> select * from doctor;
+-------+-------------------+-------------------+------------------+-------+
| docId | name              | yearsOfExperience | specialist       | depId |
+-------+-------------------+-------------------+------------------+-------+
|     1 | dr raj kundra     |                10 | cardiologist     |     3 |
|     2 | dr rahul chauhan  |                20 | immunologist     |     1 |
|     3 | dr rajeev sinha   |                15 | neurologist      |     6 |
|     4 | dr kb srivastava  |                25 | family physician |     5 |
|     5 | dr rajesh agarwal |                 5 | dermatalogist    |     4 |
|     6 | dr shiva          |                 8 | oncologist       |     7 |
|     7 | dr mahesh nanda   |                23 | anesthesiologist |     2 |
|     8 | dr neema mathur   |                 7 | cardiologist     |     3 |
+-------+-------------------+-------------------+------------------+-------+
8 rows in set (0.00 sec)

mysql> select doc.name, dep.depName from doctor doc join department dep on doc.depId = dep.depId;
+-------------------+-------------------+
| name              | depName           |
+-------------------+-------------------+
| dr rahul chauhan  | immunologist      |
| dr mahesh nanda   | anesthesiologist  |
| dr raj kundra     | cardiologist      |
| dr neema mathur   | cardiologist      |
| dr rajesh agarwal | dermatologist     |
| dr kb srivastava  | family physicians |
| dr rajeev sinha   | neurologist       |
| dr shiva          | oncologist        |
+-------------------+-------------------+
8 rows in set (0.00 sec)

mysql> select name, yearsOfExperience from doctor where yearsOfExperience > 10;
+------------------+-------------------+
| name             | yearsOfExperience |
+------------------+-------------------+
| dr rahul chauhan |                20 |
| dr rajeev sinha  |                15 |
| dr kb srivastava |                25 |
| dr mahesh nanda  |                23 |
+------------------+-------------------+
4 rows in set (0.00 sec)

mysql> select name, max(yearsOfExperience) from doctor;
+---------------+------------------------+
| name          | max(yearsOfExperience) |
+---------------+------------------------+
| dr raj kundra |                     25 |
+---------------+------------------------+
1 row in set (0.00 sec)

mysql> select count(docId) as totalDoctors from doctor;
+--------------+
| totalDoctors |
+--------------+
|            8 |
+--------------+
1 row in set (0.01 sec)

mysql> select name, yearsOfExperience from doctor where specialist = 'cardiologist';
+-----------------+-------------------+
| name            | yearsOfExperience |
+-----------------+-------------------+
| dr raj kundra   |                10 |
| dr neema mathur |                 7 |
+-----------------+-------------------+
2 rows in set (0.00 sec)

mysql> notee
